{
    "name": "lambda360view",
    "version": "0.1.0",
    "description": "A 3D viewer library for CAD-like models with edge display",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "@react-three/drei": ">=9.0.0",
        "@react-three/fiber": ">=8.0.0",
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0",
        "three": ">=0.150.0"
    },
    "devDependencies": {
        "@react-three/drei": "^9.88.0",
        "@react-three/fiber": "^8.15.0",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/react": "^18.2.0",
        "@types/three": "^0.160.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^4.0.0",
        "rollup-plugin-dts": "^6.0.0",
        "three": "^0.160.0",
        "tslib": "^2.8.1",
        "typescript": "^5.3.0"
    },
    "keywords": [
        "3d",
        "viewer",
        "react",
        "three.js",
        "react-three-fiber",
        "cad"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lzpel/lambda360view"
    }
}
